apiVersion: v1
kind: Service
metadata:
  name: nginx-balancer
  namespace: default
spec:
  selector:
    app: nginx-balancer
  ports:
    - name: tcp-9031
      port: 9031
      targetPort: 9031
  type: ClusterIP
